:root{
	--verde: #5fc861;
  --gris: #e7e7e7;
}

main{
  margin-left: 50px;
	width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%,200px), 1fr));
  grid-gap: 10px;
}

.grid-item{
  border: 1px solid var(--gris);
  border-bottom: solid 3px var(--verde);
}

.grid-item .text{
  text-align: center;
}

.grid-item .icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pregunta{
  border: 1px solid var(--gris);
  padding: 10px;
  margin-bottom: 10px;
}

